<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddListViewController.collectionView(_:didSelectItemAt:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imgCarousel.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.collectionView(_:cellForItemAt:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imgCarousel.image">
            </PersistentString>
            <PersistentString
               value = "cell.imgCarousel.image.getFileName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carouselView.contentView">
            </PersistentString>
            <PersistentString
               value = "image.accessibilityIdentifier">
            </PersistentString>
            <PersistentString
               value = "carouselView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar">
            </PersistentString>
            <PersistentString
               value = "screenWidth">
            </PersistentString>
            <PersistentString
               value = "screenHeight">
            </PersistentString>
            <PersistentString
               value = "sizeNavigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplaySpecificListViewController.viewDidLoad():DisplaySpecificListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.searchBarCancelButtonClicked(_:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "revealViewController.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.carouselDidEndScrollingAnimation(_:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carousel.currentItemView">
            </PersistentString>
            <PersistentString
               value = "btn.currentImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
