<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LexicalSWRevealViewController.revealToggle(_:):LexicalSWRevealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchBar">
            </PersistentString>
            <PersistentString
               value = "searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplaySpecificListViewController.viewDidLoad():DisplaySpecificListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexicalICarousel.numberOfItems(in:):LexicalICarousel.swift">
         <PersistentStrings>
            <PersistentString
               value = "listImage.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DesignDisplaySpecificListUIView.drawCarouselTheme():DesignDisplaySpecificListUIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "getSpaceBetweenRect()">
            </PersistentString>
            <PersistentString
               value = "getMargeCarousel()">
            </PersistentString>
            <PersistentString
               value = "screenHeight">
            </PersistentString>
            <PersistentString
               value = "rectTheme.origin.y">
            </PersistentString>
            <PersistentString
               value = "getPositionBottomRectTheme()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.carouselDidEndScrollingAnimation(_:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carousel.currentItemView">
            </PersistentString>
            <PersistentString
               value = "btn.currentImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.viewDidLoad():SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.leftBarButtonItem">
            </PersistentString>
            <PersistentString
               value = "btnMenu">
            </PersistentString>
            <PersistentString
               value = "vc.searchBar">
            </PersistentString>
            <PersistentString
               value = "navigationBar.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplaySpecificListViewController.numberOfItems(in:):DisplaySpecificListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carouselTheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar">
            </PersistentString>
            <PersistentString
               value = "screenWidth">
            </PersistentString>
            <PersistentString
               value = "screenHeight">
            </PersistentString>
            <PersistentString
               value = "sizeNavigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.addRecognizerToLearn(imageView:):UIViewControllerExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "getOpacity(imageView: imageView)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DesignDisplaySpecificListUIView.getPositionRectTheme():DesignDisplaySpecificListUIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(rectTheme.origin.y)">
            </PersistentString>
            <PersistentString
               value = "heightRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.searchBarTextDidEndEditing(_:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cancelButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.keyboardWillHide(notification:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardDismissTapGesture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.searchBarCancelButtonClicked(_:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "revealViewController.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.keyboardWillShow(notification:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardDismissTapGesture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carouselView.contentView">
            </PersistentString>
            <PersistentString
               value = "image.accessibilityIdentifier">
            </PersistentString>
            <PersistentString
               value = "carouselView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.tableView(_:cellForRowAt:):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imgToLearn">
            </PersistentString>
            <PersistentString
               value = "UIImageView(image: UIImage(named: &quot;france.png&quot;))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.collectionView(_:didSelectItemAt:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imgCarousel.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddListViewController.collectionView(_:cellForItemAt:):AddListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imgCarousel.image">
            </PersistentString>
            <PersistentString
               value = "cell.imgCarousel.image.getFileName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
