<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhb-T1-m4d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="xxQ-f9-ex5">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhb-T1-m4d" customClass="PresentationViewController" customModule="Lexical" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoF-73-ZUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celine-Dion presentation" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-rC-puM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGQ-rC-puM" firstAttribute="top" secondItem="xoF-73-ZUn" secondAttribute="top" id="8Yg-1Z-Kb1"/>
                            <constraint firstAttribute="trailing" secondItem="ZGQ-rC-puM" secondAttribute="trailing" id="Tva-Du-gy1"/>
                            <constraint firstItem="ZGQ-rC-puM" firstAttribute="bottom" secondItem="Tlv-7l-VfM" secondAttribute="bottom" id="k22-qb-jq7"/>
                            <constraint firstItem="ZGQ-rC-puM" firstAttribute="leading" secondItem="xoF-73-ZUn" secondAttribute="leading" id="q08-N0-kc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlv-7l-VfM"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="sg_presentationToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="S9B-1Z-xfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qos-FD-bVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.71014492753636" y="147.55434782608697"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="revealv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ejO-bZ-Zvw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="i3x-7d-Pyl"/>
                        <segue destination="M2b-a4-WIH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nxJ-9G-sKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="147.97601199400302"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1kw-yL-fGf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ghf-6r-Our" customClass="HomeViewController" customModule="Lexical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVA-CI-F46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-Xw-gDp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-k6-09e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="751"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="751" id="21i-MQ-ebQ"/>
                                            <constraint firstAttribute="width" constant="414" id="QKt-VS-yVH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DgZ-k6-09e" firstAttribute="centerX" secondItem="pxM-Xw-gDp" secondAttribute="centerX" id="AS6-lv-5FV"/>
                                    <constraint firstItem="DgZ-k6-09e" firstAttribute="top" secondItem="pxM-Xw-gDp" secondAttribute="top" id="Gbr-Al-wlz"/>
                                    <constraint firstAttribute="trailing" secondItem="DgZ-k6-09e" secondAttribute="trailing" id="JHL-ST-eb2"/>
                                    <constraint firstItem="DgZ-k6-09e" firstAttribute="leading" secondItem="pxM-Xw-gDp" secondAttribute="leading" id="Jj7-8Z-RKq"/>
                                    <constraint firstAttribute="bottom" secondItem="DgZ-k6-09e" secondAttribute="bottom" id="dAm-aQ-y0M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxM-Xw-gDp" firstAttribute="leading" secondItem="UMq-1t-dYe" secondAttribute="leading" id="d5p-gw-fbd"/>
                            <constraint firstItem="pxM-Xw-gDp" firstAttribute="top" secondItem="aVA-CI-F46" secondAttribute="top" id="f2j-7G-DWO"/>
                            <constraint firstItem="pxM-Xw-gDp" firstAttribute="trailing" secondItem="UMq-1t-dYe" secondAttribute="trailing" id="ogB-wb-1FF"/>
                            <constraint firstAttribute="bottom" secondItem="pxM-Xw-gDp" secondAttribute="bottom" id="v2M-WT-PhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMq-1t-dYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="BvM-JQ-e8J">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="S5i-wF-SHM"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="dKv-9z-a1l">
                            <connections>
                                <segue destination="zRI-3n-5BV" kind="show" id="sgx-rY-k2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGoToAddList" destination="dKv-9z-a1l" id="TUZ-Vf-iks"/>
                        <outlet property="btnMenu" destination="S5i-wF-SHM" id="b7W-Zb-uOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raK-rv-qPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="580.43478260869574"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Rzi-eZ-t6s">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejO-bZ-Zvw" customClass="MenuViewController" customModule="Lexical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ju-tS-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afn-tU-YBG">
                                <rect key="frame" x="0.0" y="287" width="414" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="bOP-0d-W4t" customClass="MenuTableViewCell" customModule="Lexical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOP-0d-W4t" id="ocG-wp-eJG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-C5-o8E">
                                                    <rect key="frame" x="8" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JRS-CG-psq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-v7-uUk">
                                                    <rect key="frame" x="46" y="8" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rQg-ob-s29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="USj-v7-uUk" secondAttribute="trailing" constant="13" id="BSZ-Lc-HDP"/>
                                                <constraint firstItem="USj-v7-uUk" firstAttribute="top" secondItem="ocG-wp-eJG" secondAttribute="topMargin" id="ERP-vj-0Js"/>
                                                <constraint firstItem="r7K-C5-o8E" firstAttribute="centerY" secondItem="USj-v7-uUk" secondAttribute="centerY" id="HVg-cp-w1j"/>
                                                <constraint firstItem="r7K-C5-o8E" firstAttribute="top" secondItem="ocG-wp-eJG" secondAttribute="topMargin" constant="-4" id="HnQ-G3-LFP"/>
                                                <constraint firstItem="r7K-C5-o8E" firstAttribute="leading" secondItem="ocG-wp-eJG" secondAttribute="leading" constant="8" id="QNR-gB-q23"/>
                                                <constraint firstItem="USj-v7-uUk" firstAttribute="leading" secondItem="r7K-C5-o8E" secondAttribute="trailing" constant="8" id="r64-ic-CjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIconMenu" destination="r7K-C5-o8E" id="6n9-tp-134"/>
                                            <outlet property="lblMenuName" destination="USj-v7-uUk" id="uGY-JA-1q2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ejO-bZ-Zvw" id="ubS-2r-0gh"/>
                                    <outlet property="delegate" destination="ejO-bZ-Zvw" id="fOp-aE-LQQ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celine dion profile" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-Q9-x51">
                                <rect key="frame" x="72" y="34" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cRH-VI-MDL"/>
                                    <constraint firstAttribute="width" constant="128" id="vLK-SG-PNt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lblPseudo" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-sG-LIl">
                                <rect key="frame" x="72" y="170" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxJ-Q9-x51" firstAttribute="top" secondItem="aYE-gO-JZ4" secondAttribute="top" constant="14" id="3pr-Bg-hoX"/>
                            <constraint firstItem="afn-tU-YBG" firstAttribute="bottom" secondItem="aYE-gO-JZ4" secondAttribute="bottom" id="RtQ-Tw-F9l"/>
                            <constraint firstItem="afn-tU-YBG" firstAttribute="trailing" secondItem="aYE-gO-JZ4" secondAttribute="trailing" id="WXA-RQ-wfe"/>
                            <constraint firstItem="afn-tU-YBG" firstAttribute="leading" secondItem="aYE-gO-JZ4" secondAttribute="leading" id="m1U-im-Axm"/>
                            <constraint firstItem="yxJ-Q9-x51" firstAttribute="leading" secondItem="aYE-gO-JZ4" secondAttribute="leading" constant="72" id="q3x-BF-Qfd"/>
                            <constraint firstItem="afn-tU-YBG" firstAttribute="top" secondItem="aYE-gO-JZ4" secondAttribute="top" constant="267" id="rP4-im-7sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYE-gO-JZ4"/>
                    </view>
                    <connections>
                        <outlet property="imgProfileMenu" destination="yxJ-Q9-x51" id="19c-bd-dzn"/>
                        <outlet property="lblPseudo" destination="XL3-sG-LIl" id="9sO-kI-CRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZq-uc-rz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-368.36581709145429"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Ava-XE-3ZC">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zRI-3n-5BV" customClass="AddListViewController" customModule="Lexical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijo-4e-UtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62t-lG-Gay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sye-3m-qSe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-pK-RKR">
                                                <rect key="frame" x="188" y="45" width="37" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="342" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter the name of your list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glh-4G-gzw">
                                                <rect key="frame" x="36" y="75" width="342" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-vj-vOf">
                                                <rect key="frame" x="163" y="120" width="88" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-Aj-3VO">
                                                <rect key="frame" x="36" y="150" width="342" height="70"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MNR-jq-nXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poK-ex-VdL" customClass="DLRadioButton">
                                                <rect key="frame" x="36" y="230" width="0.0" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="oil-bA-Ak5"/>
                                                </constraints>
                                                <state key="normal" title="Nouvelle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="isNewList:" destination="zRI-3n-5BV" eventType="touchUpInside" id="sdX-1n-OqM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-TN-VCl" customClass="iCarousel">
                                                <rect key="frame" x="36" y="279" width="342" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fPX-Mo-c9L"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="gOt-TM-I1b"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="zRI-3n-5BV" id="EZn-Gm-MW8"/>
                                                    <outlet property="delegate" destination="zRI-3n-5BV" id="d15-qS-bOf"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="glh-4G-gzw" firstAttribute="top" secondItem="an7-pK-RKR" secondAttribute="bottom" constant="10" id="0SF-7N-2Q7"/>
                                            <constraint firstItem="poK-ex-VdL" firstAttribute="leading" secondItem="sye-3m-qSe" secondAttribute="leading" constant="36" id="9zi-zu-tJT"/>
                                            <constraint firstAttribute="trailing" secondItem="JNy-Aj-3VO" secondAttribute="trailing" constant="36" id="Fbp-2y-bqP"/>
                                            <constraint firstItem="an7-pK-RKR" firstAttribute="centerX" secondItem="sye-3m-qSe" secondAttribute="centerX" id="Fs5-eU-5i6"/>
                                            <constraint firstItem="6JU-vj-vOf" firstAttribute="top" secondItem="glh-4G-gzw" secondAttribute="bottom" constant="15" id="Mww-da-LSj"/>
                                            <constraint firstItem="JNy-Aj-3VO" firstAttribute="top" secondItem="6JU-vj-vOf" secondAttribute="bottom" constant="10" id="Swd-Se-QF4"/>
                                            <constraint firstItem="GuS-TN-VCl" firstAttribute="top" secondItem="poK-ex-VdL" secondAttribute="bottom" constant="15" id="Tu6-B2-fZ1"/>
                                            <constraint firstItem="JNy-Aj-3VO" firstAttribute="centerX" secondItem="sye-3m-qSe" secondAttribute="centerX" id="Viv-GW-ZrE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poK-ex-VdL" secondAttribute="trailing" constant="20" symbolic="YES" id="Vro-Le-z6m"/>
                                            <constraint firstItem="GuS-TN-VCl" firstAttribute="top" secondItem="poK-ex-VdL" secondAttribute="bottom" constant="15" id="X1O-BK-sHa"/>
                                            <constraint firstAttribute="trailing" secondItem="GuS-TN-VCl" secondAttribute="trailing" constant="36" id="YRe-UX-4lI"/>
                                            <constraint firstItem="glh-4G-gzw" firstAttribute="top" secondItem="an7-pK-RKR" secondAttribute="bottom" constant="10" id="agH-N0-ukT"/>
                                            <constraint firstItem="6JU-vj-vOf" firstAttribute="top" secondItem="glh-4G-gzw" secondAttribute="bottom" constant="15" id="b4B-IU-rcf"/>
                                            <constraint firstAttribute="width" constant="414" id="cxh-di-tRx"/>
                                            <constraint firstItem="poK-ex-VdL" firstAttribute="top" secondItem="JNy-Aj-3VO" secondAttribute="bottom" constant="10" id="dQF-3V-2c4"/>
                                            <constraint firstItem="JNy-Aj-3VO" firstAttribute="leading" secondItem="sye-3m-qSe" secondAttribute="leading" constant="36" id="eIa-5J-ifT"/>
                                            <constraint firstItem="poK-ex-VdL" firstAttribute="top" secondItem="JNy-Aj-3VO" secondAttribute="bottom" constant="10" id="f7q-2B-Ofx"/>
                                            <constraint firstItem="glh-4G-gzw" firstAttribute="centerX" secondItem="sye-3m-qSe" secondAttribute="centerX" id="fMl-jk-YKz"/>
                                            <constraint firstItem="an7-pK-RKR" firstAttribute="top" secondItem="sye-3m-qSe" secondAttribute="top" constant="45" id="fc7-0m-32q"/>
                                            <constraint firstItem="GuS-TN-VCl" firstAttribute="leading" secondItem="sye-3m-qSe" secondAttribute="leading" constant="36" id="jD5-ND-mJD"/>
                                            <constraint firstAttribute="height" constant="736" id="lQc-s9-pZr"/>
                                            <constraint firstItem="JNy-Aj-3VO" firstAttribute="top" secondItem="6JU-vj-vOf" secondAttribute="bottom" constant="10" id="mHg-4l-cMX"/>
                                            <constraint firstItem="glh-4G-gzw" firstAttribute="leading" secondItem="sye-3m-qSe" secondAttribute="leading" constant="36" id="sUk-RI-1IF"/>
                                            <constraint firstItem="6JU-vj-vOf" firstAttribute="centerX" secondItem="sye-3m-qSe" secondAttribute="centerX" id="tWw-Xv-3Ml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sye-3m-qSe" firstAttribute="centerX" secondItem="62t-lG-Gay" secondAttribute="centerX" id="65O-GY-3IO"/>
                                    <constraint firstItem="sye-3m-qSe" firstAttribute="top" secondItem="62t-lG-Gay" secondAttribute="top" id="9h1-W7-zit"/>
                                    <constraint firstAttribute="width" constant="414" id="IqP-il-j3n"/>
                                    <constraint firstAttribute="height" constant="736" id="NUs-oh-VXn"/>
                                    <constraint firstItem="sye-3m-qSe" firstAttribute="leading" secondItem="Ya3-Yg-xhe" secondAttribute="leading" id="Zcm-Tf-1OY"/>
                                    <constraint firstAttribute="trailing" secondItem="sye-3m-qSe" secondAttribute="trailing" id="c7l-oj-jZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="sye-3m-qSe" secondAttribute="bottom" id="dCq-ko-c9Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ya3-Yg-xhe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62t-lG-Gay" firstAttribute="top" secondItem="Ijo-4e-UtE" secondAttribute="top" id="1Kg-Qm-4ag"/>
                            <constraint firstAttribute="bottom" secondItem="62t-lG-Gay" secondAttribute="bottom" id="NdP-83-bGc"/>
                            <constraint firstItem="62t-lG-Gay" firstAttribute="trailing" secondItem="HJm-EG-zrH" secondAttribute="trailing" id="ZKr-dP-bsm"/>
                            <constraint firstItem="62t-lG-Gay" firstAttribute="leading" secondItem="HJm-EG-zrH" secondAttribute="leading" id="nIe-6b-FeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJm-EG-zrH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ayY-vw-5qL">
                        <barButtonItem key="leftBarButtonItem" title="Retour listes" image="back" id="HCr-zf-Kn4">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ghf-6r-Our" kind="show" id="GcF-lM-1r8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="kB8-mY-wDE">
                            <connections>
                                <segue destination="Ghf-6r-Our" kind="show" id="XRG-LT-Dth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="btnAddList" destination="kB8-mY-wDE" id="dKm-4x-jCO"/>
                        <outlet property="btnBackToHome" destination="HCr-zf-Kn4" id="3ED-i0-WHU"/>
                        <outlet property="btnNewList" destination="poK-ex-VdL" id="FPr-pO-ncn"/>
                        <outlet property="carouselView" destination="GuS-TN-VCl" id="e8c-0W-pfA"/>
                        <outlet property="txtDescriptionList" destination="JNy-Aj-3VO" id="7QY-p3-HF5"/>
                        <outlet property="txtNameList" destination="glh-4G-gzw" id="5yK-9g-RKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-4L-UJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="579.61956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyV-m1-gtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2b-a4-WIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ix1-ep-VBH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghf-6r-Our" kind="relationship" relationship="rootViewController" id="lSv-ij-1MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEK-DO-U5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celine dion profile" width="435" height="435"/>
        <image name="Celine-Dion presentation" width="378" height="500"/>
        <image name="add" width="32" height="32"/>
        <image name="back" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sgx-rY-k2H"/>
        <segue reference="GcF-lM-1r8"/>
    </inferredMetricsTieBreakers>
</document>
